@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Lobster&display=swap');

* {box-sizing: border-box;}

body {
    margin: 0;
    font-family: 'Comfortaa', cursive;
}

a {text-decoration: none;}

/*font-family: 'Lobster', cursive;*/

/* ----------------------- <!--Navigation and Slider--> ----------------------- */

.main-head {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.navbar {
    background-color: #003cff;
    /*height: 60px;*/
    grid-column: 1/-1;
    grid-row: 1/span 1;
}
.main-slider {
    /*background-color: gold;*/
    height: 90vh;
    grid-column: 1/-1;
    grid-row: 2/span 1;
    margin-bottom: 10px;
}
.page-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows: 220px;
    margin-left: 7px;
    
}
.page-container article {
    background-color: white;
    margin-right: 7px;
    margin-bottom: 7px;
    border-radius: 10px;
}
.span-2 {
    grid-row-end: span 2;
}
.span-3 {
    grid-row-end: span 3;
}
.col-span {
    grid-column: 1/-1;
    grid-row-end: span 2;
}

/* ----------------------- <!--Whole Page layout--> ----------------------- */

@media (min-width:1505px) {
    .page-container {
        grid-template-columns: repeat(auto-fit,minmax(600px,1fr));    
    }
}
@media (max-width:310px) {
    .page-container {
        grid-auto-rows: minmax(220px,auto);
    }
}

/* ----------------------- Footer layout -----------------------*/
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-auto-rows: auto;
}
.contents {
    background-color: gray;
    margin-top: 15px;
}

/*navigation styling*/
.logo {
    font-size: 32px;
    font-family: 'Lobster', cursive;
    color: #fff;
    user-select: none;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 20px;
    position: relative;
    z-index: 10;
}
.nav-links a{
    color: #fff;
}
.menu {
    display: flex;
    font-size: 18px;
    gap: 1em;
}
li {
    list-style-type: none;
}
.menu li {
    padding: 5px 14px;
}
.menu li:hover {
    background-color: #6f88dd;
    border-radius: 5px;
    transition: 1s ease;
}
input[type="checkbox"], 
.hamburger {display: none;}
.hamburger {
    color: #fff;
    font-size: 24px;
    user-select: none;
}

/*navbar responsive*/
@media (max-width:805px) {
    .menu {
        position: absolute;
        right: 0;
        left: 0;
        padding-block: 16px;
        text-align: center;
        background-color: #003cff;
        display: none;
    }
    .hamburger {
        display: block;
    }
    input[type="checkbox"]:checked ~ .menu {
        display: block;
    }
    .menu li:hover {
        display: inline-block;    
    }
    .menu li + li {
        margin-top: 12px;
    }
}

/*slider styles*/
.main-slider {
    position: relative;
    overflow: hidden;
}
.menu-dots label {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    margin: 0 0.2em 1em;
}
.menu-dots label:hover,
.menu-dots label:focus {
    background: #003cff;
}
.menu-dots {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    z-index: 3;
}
.slide {
    height: 100%;
    width: 100%;
    background-size: cover;
    position: absolute;
    top: 0;
    z-index: 1;
    background-position: 50% 50%;
    left: 100%;
    transition: left 0s 0.75s;
}
.slide-1 {
   background-image: url("images/bg.jpg"); 
}
.slide-2 {
    background-image: url("images/img-bg.jpg"); 
 }
 .slide-3 {
    background-image: url("images/seat.jpg"); 
 }
 input[type="radio"] {display: none;}
 input[id^="slide"]:checked + .slide {
    left: 0;
    transition: left 0.65s ease-out;
    z-index: 2;
 }

 /*page style*/
 .image-side img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid black;
    margin-top: 30px;
 }
 .image-side {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.6);
 }
 .image-side p {
    padding-inline: 15px;
    text-align: left;
 }
 .icons-section {
    padding: 10px;
    text-align: center;
    border: 2px solid #003cff;
 }
 .icons-section .icons {
    width: 40px;
    height: 40px;
    background-color: #003cff;
    border-radius: 50%;
    display: inline-block;
 }
 .icons i {
    font-size: 20px;
    line-height: 40px;
    color: #fff;
 }
 .icons-section h6,
 .icons-section p {
    margin: 0;
    font-size: 14px;
    margin-top: 5px;
 }
 article img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 /*footer*/
 .contents {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
 }
 .contents a {
    color: #fff;
 }
 .contents p a:hover {
    text-decoration: underline;
 }
 .icons-footer i {
    font-size: 25px;
    padding-right: 10px;
 }
 .icons-footer i:hover {
    color: black;
 }
 @media (max-width:630px) {
    .contents {
        display: block;
        text-align: center;
    }
 }

 /*animated circles*/
 .col-span {
    position: relative;
 }
.circles {
    position: absolute;
    width: 100%;
    height: 90%;
    top: 0;
    overflow: hidden;
}
.circles li {
    position: absolute;
    background-color: rgba(255,255,255,.7);
    border-radius: 50%;
    bottom: 0;
    animation: circle-animate 25s linear infinite;
    list-style-type: none;
}
.circles li:nth-child(1) {
    width: 80px;
    height: 80px;
    left: 25%;
}
.circles li:nth-child(2) {
    width: 20px;
    height: 20px;
    left: 10%;
    animation-duration: 12s;
}
.circles li:nth-child(3) {
    width: 20px;
    height: 20px;
    left: 70%;
    animation-delay: 4s;
}
.circles li:nth-child(4) {
    width: 60px;
    height: 60px;
    left: 40%;
   animation-duration: 18s;
}
.circles li:nth-child(5) {
    width: 20px;
    height: 20px;
    left: 65%;
}
.circles li:nth-child(6) {
    width: 50px;
    height: 50px;
    left: 75%;
   animation-delay: 3s;
}
.circles li:nth-child(7) {
    width: 80px;
    height: 80px;
    left: 15%;
    animation-delay: 2s;
}
.circles li:nth-child(8) {
    width: 25px;
    height: 25px;
    left: 90%;
    animation-duration: 30s;
}
.circles li:nth-child(9) {
    width: 100px;
    height: 100px;
    left: 50%;
}

@keyframes circle-animate {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(-350px);
        opacity: 0;
    }
}